source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'

target 'Restaurant' do
pod 'AFNetworking', '~> 3.0'
pod 'Realm'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'Google/SignIn'
pod 'Fabric'
pod 'TwitterKit'
pod 'TwitterCore'
pod 'Firebase/Crash'
pod 'ActionSheetPicker-3.0'
pod 'MBProgressHUD', '~> 1.0.0'
pod 'SDWebImage', '~>3.8'
pod 'AMSlideMenu', '~> 1.5.4'
pod 'UICountingLabel','~>1.2.0'
pod 'MMDrawerController', '~> 0.5.7'
pod 'LGSideMenuController'

end
